<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="#">
    <script src="script/script.js" defer></script>
    <title>Calculator</title>
</head>
<body>

<div class="container">
    <input type="number" class="num1" placeholder="NUMBER">
    
    <label for="method">Choose a method:</label>
    <select name="method" id="method">
        <option value="">##</option>
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
    </select>
    <input type="number" class="num2" placeholder="NUMBER">
    <button>Calculate</button>
</div>

<h5>Resultat:</h5>
<ul></ul>

</body>
</html>